# calculations2

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/p4r53c/beersheva/telran24/: Calculator.java  GlobalExceptionHandler.java  Main.java
src/test/java/io/p4r53c/beersheva/telran24/: CalculatorTest.java
